# alg_update

./: pom.xml
src/main/java/com/junshijia/Alg/: AlgData2Json.java  FetchAlgData.java  Main.java  Util.java
src/main/java/com/junshijia/Alg/dao/: AlgDataDao.java
src/main/java/com/junshijia/Alg/domain/: AlgData.java
src/main/java/com/junshijia/Alg/health/: SendHealth.java
src/main/resources/: jdbcConfig.properties  log4j.properties
src/test/java/: healthTest.java  test1.java
